{
    "name": "Betfair In-play Football",
    "version": "1.1",
    "updates": "http://timhuegdon.com/chrome-extensions/betfair-inplay-football/updates.xml",
    "icons": {
        "16": "betfair.png",
        "48": "betfair48.png"
    },
    "description": "Find out all the latest in-play football games on Betfair Beta.",
    "browser_action": {
        "default_icon": "betfair.png",
        "popup": "popup.html"
    },
    "permissions": [
        "http://beta.betfair.com/"
    ]
}
